#PORT
PORT = 8001

#RABITMQ
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USER = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_QUEUE = cola

#EMAIL
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = danie@gmail.com
EMAIL_PASSWORD = 123456
EMAIL_FROM = no-reply@sistema-eventos.com