#PORT
PORT = 8000

#JWT
JWT_SECRET_KEY = secret
JWT_ALGORITHM = secret

#DB POSTGRES
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
DB_MIGRATIONS_RUN = false