#PORT
PORT = 3000

#ENVIRONMENT
MODE_ENV = "development"

#DOCS
API_DOC_ENABLED = true

#THROTTLE
THROTTLE_TTL = 60000
THROTTLE_LIMIT = 30

#DB POSTGRES
DB_TYPE = postgres
DB_HOST = <host>
DB_PORT = <port>
DB_USERNAME = <DB_USERNAME>
DB_PASSWORD = <password>
DB_DATABASE = <database>
DB_MIGRATIONS_RUN = false

#JWT
JWT_SECRET = secret
JWT_REFRESH_SECRET = secret
JWT_EXPIRES_IN = 2h
JWT_ROUNDS_SECURITY = 10