# .env.docker
PORT=4001
MODE_ENV=development
API_DOC_ENABLED=true

DB_TYPE=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=bd_usuarios
DB_MIGRATIONS_RUN=false

JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_EXPIRES_IN=2h
JWT_ROUNDS_SECURITY=10
